<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="edu.ucsb.cs.cs185.yan.finalproject185.MainActivity">




    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/urlField"
        android:id="@+id/webView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Refresh"
        android:id="@+id/button"
        android:layout_above="@+id/webView"

         />

    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="&lt;"
        android:id="@+id/buttonBackward"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/webView"
        android:layout_toEndOf="@+id/button" />
    <Button
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/buttonForward"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/webView"
        android:layout_toEndOf="@+id/buttonBackward" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/urlField"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/buttonForward"
        android:layout_marginTop="0dp"
        android:singleLine="true" />
    

</RelativeLayout>
